* {
  margin: 0;
  padding: 0;
}
#section1background {
  background-image: linear-gradient(
      /* to bottom, */ rgb(47, 235, 250, 0.3),
      rgba(78, 88, 90, 0.5)
    ),
    url(banner.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  color: white;
  position: relative;
}
.section3background {
  background-image: linear-gradient(
      /* to bottom, */ rgb(47, 235, 250, 0.3),
      rgba(78, 88, 90, 0.5)
    ),
    url(banner.jpg);
  color: white;
  background-clip: border-box;
  height: 100vh;
  width: 100vw;
}
.section1body {
  font-family: 'Kaushan Script', cursive;
  position: relative;
}
.section1body h1 {
  position: absolute;
  font-size: 70px;
  text-align: center;
  color: antiquewhite;
  display: inline-block;
  margin: auto;
  top: 40vh;
  width: auto;
  padding: 10px;
}
.section1body p {
  position: absolute;
  font-size: 15px;
  color: antiquewhite;
  font-style: italic;
  text-align: center;
  top: 70vh;
  left: 20vw;
  right: 20vw;
  display: inline-block;
}
.Banner-btn a {
  position: relative;
  font-size: 20px;
  color: antiquewhite;
  text-align: center;
  width: 150px;
  top: 80vh;
  left: 35vw;
  display: inline-block;
  border: 2px solid white;
  text-decoration: none;
  z-index: 10;
  transition: 2s;
}
.Banner-btn a:hover {
  color: chocolate;
  background-color: cornsilk;
  cursor: pointer;
}

.section-feature {
  margin: 0;
  padding: 0;
  background-color: rgb(247, 240, 240);
  height: 100vh;
  width: 100vw;
}

.section-feature h1 {
  font-family: 'Kaushan Script', cursive;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
}
.section-feature h1::before {
  content: '';
  display: inline-block;
  background: radial-gradient(grey, black);
  height: 30px;
  width: 30px;
  line-height: 15px;
  border-radius: 10px 0px 10px 2px;
  transform: rotate(10) scaleY(1.3);
}
/* Section2 */
.Flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.Flex-img-child {
  height: 60vh;
  width: 20vw;
  object-fit: cover;
  position: relative;
  transition: transform 250ms;
}
.Flex-img-child:hover {
  cursor: pointer;
  transform: scaleY(1.1);
}
.section-Apparel {
  margin: 0;
  padding: 0;
  background-color: rgb(10, 10, 10);
  height: auto;
  width: 100vw;
  align-items: center;
  height: 100vh;
}
.section-Apparel h1 {
  font-family: 'Kaushan Script', cursive;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  color: lavender;
}
.section-Apparel h1::before {
  content: '';
  display: inline-block;
  background: radial-gradient(grey, rgb(235, 231, 231));
  height: 30px;
  width: 30px;
  line-height: 15px;
  border-radius: 10px 0px 10px 2px;
  transform: rotate(10) scaleY(1.3);
}
.Apparels-container {
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  /* grid-auto-flow: column; */
  background: black;
  position: relative;
  justify-content: space-evenly;
  max-width: 100vw;
  /* grid-gap: 20px; */
}
.Apparels-container-itemtext {
  color: beige;
  font-size: 15px;
  font-family: 'Kaushan Script', cursive;
  background-size: cover;
  /* grid-column: 1 /2;
  grid-row: 1/2; */
  cursor: pointer;
  flex-wrap: wrap;
  position: relative;
}
.Apparels-container-itemtext a {
  text-decoration: none;
  position: absolute;
}
.Apparels-container-itemimg1 {
  padding: 10px;
  height: 40vh;
  width: 25vw;
  background-image: url('Apparel1img.jpg');
  position: relative;
  display: flex;
  flex-wrap: wrap;

  /* object-fit: cover; */
  background-size: cover;
  /* grid-column: 1 /2;
  grid-row: 1/2; */
}
.Apparels-container-itemimg2 {
  padding: 10px;
  height: 40vh;
  width: 25vw;
  display: flex;
  background-image: url('apparel2img.jpg');
  position: relative;
  /* object-fit: cover; */
  background-size: cover;
  /* grid-column: 2 /3;
  grid-row: 1/2; */
}
.Apparels-container-itemimg3 {
  padding: 10px;
  height: 40vh;
  width: 25vw;
  background-image: url('apprel3img.jpg');
  position: relative;
  /* object-fit: cover; */
  background-size: cover;
  /* grid-column: 3 /4;
  grid-row: 1/2; */
}
.Apparels-container-itemimg4 {
  padding: 10px;
  height: 40vh;
  width: 25vw;
  background-image: url('ModellingshootsApparel.jpg');
  position: relative;
  /* object-fit: cover; */
  background-size: cover;
  /* grid-column: 1 /2;
  grid-row: 2/3; */
}
.Apparels-container-itemimg5 {
  padding: 10px;
  height: 40vh;
  width: 25vw;
  background-image: url('apparel4.jpg');
  position: relative;
  /* object-fit: cover; */
  background-size: cover;
  /* grid-column: 2 /3;
  grid-row: 2/3; */
}
.Apparels-container-itemimg6 {
  padding: 10px;
  height: 40vh;
  width: 25vw;
  background-image: url('adsapparel.jpg');
  position: relative;
  /* object-fit: cover; */
  background-size: cover;
  /* grid-column: 3 /4;
  grid-row: 2/3; */
}
.Apparels-container-itemtext :hover {
  transform: scaleY(1.5);
  color: black;
}
/* mediaa */
@media (max-width: 700px) {
  .section1body {
    font-family: 'Kaushan Script', cursive;
    position: relative;
  }
  .section1body h1 {
    position: absolute;
    font-size: 30px;
    text-align: center;
    color: white;
    top: 20vh;
    left: 15vw;
    right: 15vw;
    display: inline-block;
  }
  .section1body p {
    position: absolute;
    font-size: 15px;
    color: antiquewhite;
    font-style: italic;
    text-align: center;
    top: 50vh;
    left: 20vw;
    right: 20vw;
    display: inline;
  }
  .Banner-btn a {
    position: relative;
    font-size: 10px;
    color: antiquewhite;
    text-align: center;
    width: 150px;
    top: 70vh;
    left: 10vw;
    display: inline-block;
    border: 2px solid white;
    text-decoration: none;
    z-index: 10;
    transition: 2s;
  }
  .Flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  .Flex-img-child {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
  }
}
